PORT= 4000
CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:3000 #adding frontend url to keep it secure
MONGODB_URI=mongodb+srv://sharvaridhote6:ZWvErhe1GdGF2Dvl@vidtube.ae9y1.mongodb.net/?retryWrites=true&w=majority&appName=vidtube #never keep a aslash at the end of this line

ACCESS_TOKEN_SECRET= 5f4dcc3b5aa765d61d8327deb882cf99
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= 4emfd5f4dcc3b5aa765d61d8327deb882cf99kjduEKbgUdfgnKJ
REFRESH_TOKEN_EXPIRY= 7d

CLOUDINARY_CLOUD_NAME= sharvaridhotework
CLOUDINARY_API_KEY= 967213319354778
CLOUDINARY_API_SECRET=rAYiw6cYy9Q4WrJYJ2aBO0SSwAk

# NODE_ENV= development- err.midlewares.js file which i deleted but not needed for me, if needed, get from github hitesh